[config]
; debugOutputLevel and debugISIInternals settings use unbuffered output - perf killer.  Use only when needed.
; 0 - disable, 1 - errors and basic info, 2 - +warnings, 3 - +sync messages, 4 - +perf, 5 - +timing, 6 - all
debugOutputLevel=3
; Set to 1 to enable usual internals plugin output, 0 to disable
debugISIInternals=0