[CONFIG]
; Debug/diagnostics only settings.
debugOutputLevel=0
debugOutputSource=0

; 0 do notning.  Otherwise
; 0xF - four cores (2core CPU with HT on)
; 0xFF - eight cores (4core CPU with HT on)
; 0xFFF - twelve cores (6core CPU with HT on)
; 0xFFFF - sixteen cores (8core CPU with HT on)
; 0xFFFFF - twenty cores (10core CPU with HT on)
changeProcessAffinity=0